# TradingJournal

./: README.md
TradingJournal/: .editorconfig  TradingJournal.sln
TradingJournal/ConsoleApp1/: Program.cs
TradingJournal/TradingJournal.API/: Program.cs  TradingJournal.API.csproj  TradingJournal.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TradingJournal/TradingJournal.API/.config/: dotnet-tools.json
TradingJournal/TradingJournal.API/Controllers/: AccTypeControllers.cs  AccountControllers.cs  AccountsController.cs  BrokerControllers.cs  Coins.cs  HaveControllers.cs  MarketControllers.cs  StrategyControllers.cs  TradeControllers.cs  TradeLogControllers.cs  TraderControllers.cs  TraderTypeControllers.cs  UserControllers.cs  WeatherForecastController.cs
TradingJournal/TradingJournal.API/Data/: DataContext.cs  SeedDb.cs
TradingJournal/TradingJournal.API/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  QueryableExtensions.cs  UserHelper.cs
TradingJournal/TradingJournal.API/Migrations/: 20240513192915_1.Designer.cs  20240513192915_1.cs  20240528145210_1.Designer.cs  20240528145210_1.cs  20240528154654_Db_Creation.Designer.cs  20240528154654_Db_Creation.cs  20240529044943_one.Designer.cs  20240529044943_one.cs  DataContextModelSnapshot.cs
TradingJournal/TradingJournal.API/Properties/: launchSettings.json  serviceDependencies.TradingJournal202401 - Web Deploy.json  serviceDependencies.TradingJournalAPI - Web Deploy.json  serviceDependencies.TradingJournalAPIITM2024 - Web Deploy.json  serviceDependencies.json
TradingJournal/TradingJournal.API/Properties/ServiceDependencies/TradingJournal202401 - Web Deploy/: mssql1.arm.json  profile.arm.json
TradingJournal/TradingJournal.API/Properties/ServiceDependencies/TradingJournalAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
TradingJournal/TradingJournal.API/Properties/ServiceDependencies/TradingJournalAPIITM2024 - Web Deploy/: mssql1.arm.json  profile.arm.json
TradingJournal/TradingJournal.Shared/: Class1.cs  TradingJournal.Shared.csproj
TradingJournal/TradingJournal.Shared/DTOs/: ChangePasswordDTO.cs  EmailDto.cs  LoginDTO.cs  PaginationDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs
TradingJournal/TradingJournal.Shared/Entities/: AccType.cs  Account.cs  Broker.cs  Coin.cs  CoinDetail.cs  Description.cs  Have.cs  Links.cs  Market.cs  MarketChart.cs  ReposUrl.cs  Strategy.cs  Trade.cs  TradeLog.cs  Trader.cs  TraderType.cs  User.cs
TradingJournal/TradingJournal.Shared/Enums/: UserType.cs
TradingJournal/TradingJournal.Shared/Responses/: Response.cs
TradingJournal/TradingJournal.Web/: App.razor  Program.cs  TradingJournal.Web.csproj  _Imports.razor
TradingJournal/TradingJournal.Web/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
TradingJournal/TradingJournal.Web/Helpers/: IJSRuntimeExtensionMethods.cs
TradingJournal/TradingJournal.Web/Layout/: MainLayout.razor  NavMenu.razor
TradingJournal/TradingJournal.Web/Pages/: Home.razor
TradingJournal/TradingJournal.Web/Pages/AccTypes/: AccTypeCreate.razor  AccTypeEdit.razor  AccTypeForm.razor  AccTypesIndex.razor
TradingJournal/TradingJournal.Web/Pages/Accounts/: AccountCreate.razor  AccountEdit.razor  AccountForm.razor  AccountsIndex.razor
TradingJournal/TradingJournal.Web/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  EditUser.razor  EmailConfirmation.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor  UserIndex.razor
TradingJournal/TradingJournal.Web/Pages/Brokers/: BrockerCreate.razor  BrokerEdit.razor  BrokerForm.razor  Brokersindex.razor
TradingJournal/TradingJournal.Web/Pages/Coins/: CoinGeckoChart.razor  Info.razor  Test.razor  TopCoins.razor
TradingJournal/TradingJournal.Web/Pages/Have/: HaveCreate.razor  HaveEdit.razor  HaveForm.razor  HavesIndex.razor
TradingJournal/TradingJournal.Web/Pages/Markets/: MarketCreate.razor  MarketEdit.razor  MarketForm.razor  MarketsIndex.razor
TradingJournal/TradingJournal.Web/Pages/Strategies/: StrategiesIndex.razor  StrategyCreate.razor  StrategyEdit.razor  StrategyForm.razor
TradingJournal/TradingJournal.Web/Pages/TradeLogs/: TradeLogCreate.razor  TradeLogEdit.razor  TradeLogForm.razor  TraderLogsIndex.razor
TradingJournal/TradingJournal.Web/Pages/TraderTypes/: TraderTypeCreate.razor  TraderTypeEdit.razor  TraderTypeForm.razor  TraderTypesIndex.razor
TradingJournal/TradingJournal.Web/Pages/Traders/: TraderCreate.razor  TraderEdit.razor  TraderForm.razor  TradersIndex.razor
TradingJournal/TradingJournal.Web/Pages/Trades/: TradeCreate.razor  TradeEdit.razor  TradeForm.razor  TradesIndex.razor
TradingJournal/TradingJournal.Web/Pages/Users/: TradesUser.razor  UserCreate.razor  UserEdit.razor  UserForm.razor  UsersIndex.razor
TradingJournal/TradingJournal.Web/Properties/: launchSettings.json
TradingJournal/TradingJournal.Web/Properties/ServiceDependencies/TradingJournalWeb - Web Deploy/: profile.arm.json
TradingJournal/TradingJournal.Web/Repositories/: CoinGeckoService.cs  HttpResponseWrapper.cs  IRepository.cs  Repository.cs
TradingJournal/TradingJournal.Web/Shared/: AuthLinks.razor  Dropdown.razor  GenericList.razor  InputImg.razor
TradingJournal/TradingJournal.Web/wwwroot/: chartJsInterop.js  index.html
TradingJournal/TradingJournal.Web/wwwroot/css/: Estilos.css  app.css
TradingJournal/TradingJournal.Web/wwwroot/css/bootstrap/: bootstrap.min.css.map
